public/templates/machine/console.html
<div class="canvas-wrapper" ng-mouseenter="grab()" ng-mouseleave="ungrab()">
  <div class="overlay">
    <div class="overlay-bg"></div>
    <div class="state">
      <div class="btn btn-primary symbol">
        <div class="icon fa fa-play"></div>
      </div>
      <div class="description">
        <p>
          Machine paused.
        </p>
      </div>
    </div>
  </div>
  <canvas></canvas>
</div>

app/javascripts/templates/machine/console.jade
.canvas-wrapper(ng-mouseenter='grab()', ng-mouseleave='ungrab()')
  .overlay
    .overlay-bg
    .state
      .btn.btn-primary.symbol(ng-click="state.resume()")
        .icon.fa.fa-play
      .description
        p
          | Machine paused.
  canvas
