#page-console.text-center
  .console-window-wrapper
    .console-window
      .canvas-wrapper
        canvas data-password=@machine.vnc_password data-uuid=@machine.uuid
      .vm-actions
        .iso
          = form_for @machine, as: :machine, url: mount_iso_machine_path(@machine), method: :post, remote: true do |f|
            = f.collection_select :iso_image_id, @iso_images, :id, :long_name, {prompt: true},
                  class: 'distributions iso_dropdown', id: 'console_machine_iso_image_id'
            i.fa.fa-spinner.fa-spin.hidden
            i.fa.fa-check.hidden
            i.fa.fa-warning.hidden
        .rocket-menu
          = image_tag 'logo/virtkick-logo-pixelart-gray-24.png'
        .restart
          a.btn.btn-default.ctrlaltdel
            | Reboot
          = link_to force_restart_machine_path(@machine), method: :post, remote: true, class: 'btn btn-default hardreset',
              data: {confirm: 'Are you sure? This may cause data loss.', confirm_title: "Hard reset #{@machine.hostname}"}
            | Hard reset
      p.bright-violet.browser-info
        | If the VNC console doesn't appear, please upgrade your browser or try a different one.
      p.bright-violet.status.hidden
        | Machine killed. Now starting it again... &nbsp;
        i.fa.fa-spinner.fa-spin

