#page-console.text-center(ng-class="{focused: consoleFocused}")
  .console-window-wrapper
    .console-window(ng-class="{focused: consoleFocused}")
      console password=@machine.vnc_password uuid=@machine.uuid focused="consoleFocused" state="data"
      .vm-actions
        .iso
          = form_for @machine, as: :machine, url: mount_iso_machine_path(@machine), method: :post, remote: true do |f|
            = f.collection_select :iso_image_id, @iso_images, :id, :long_name, {prompt: true},
                  class: 'distributions iso_dropdown', id: 'console_machine_iso_image_id'
            i.fa.fa-spinner.fa-spin.hidden
            i.fa.fa-check.hidden
            i.fa.fa-warning.hidden
        .rocket-menu
          = image_tag 'logo/virtkick-logo-pixelart-gray-24.png'
        .restart
          a.btn.btn-default.ctrlaltdel
            | Reboot
          = link_to force_restart_machine_path(@machine), method: :post, remote: true, class: 'btn btn-default hardreset',
              data: {confirm: 'Are you sure? This may cause data loss.', confirm_title: "Hard reset #{@machine.hostname}"}
            | Hard reset
      p.bright-violet.browser-info(ng-if='!machine.status.attributes.running')
        | Machine is not started.