#page-console.text-center(ng-class="{focused: consoleFocused}")
  .console-window-wrapper
    .console-window(ng-class="{focused: consoleFocused, paused: console.paused}")
      .focus-indicator
      console password=@machine.vnc_password uuid=@machine.uuid focused="consoleFocused" state="machine" control='console'
      .vm-actions
        .iso
          distroselect(machine='machine')
        .rocket-menu
          = image_tag 'logo/virtkick-logo-pixelart-gray-24.png'
        .restart
          a.btn.btn-default.ctrlaltdel
            | Reboot
          = link_to force_restart_machine_path(@machine), method: :post, remote: true, class: 'btn btn-default hardreset',
              data: {confirm: 'Are you sure? This may cause data loss.', confirm_title: "Hard reset #{@machine.hostname}"}
            | Hard reset