- content_for :header do
  h1
    i.oi.oi-monitor
    = @machine.hostname


- content_for :scripts do
  = requirejs_include_tag 'pages/machineShow'


#page-machine.ng-cloak ng-controller="ShowMachineCtrl as machine"
  - tabs = %w(power console storage settings)

  script type="application/json" id="initialMachineData"
    = @machine.to_json.html_safe

  tabset justified=1 type='pills'
    - for tab in tabs
      tab heading=tab.capitalize active="data.active.#{tab}"
        div id="#{tab}"
          = render partial: "machines/index/#{tab}"


