- content_for :header do
  h1
    i.oi.oi-monitor
    = @machine.hostname


- content_for :scripts do
  = requirejs_include_tag 'views/machine/show'

#page-machine
  - tabs = %w(power console storage settings)
  ul.nav.nav-pills.nav-justified
    - for tab in tabs
      li class="#{'active' if tab == 'power'}"
        a data-toggle='tab' href="##{tab}" class=tab = tab.capitalize

  .tab-content
    - for page in tabs
      .tab-pane id=page class="#{'active' if page == 'power'}"
        = render partial: "machines/index/#{page}"
